<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- NAME: 1:2 COLUMN - BANDED -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>*|MC:SUBJECT|*</title>

	<style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
			-webkit-font-smoothing:antialiased;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:150%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:0;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#d75745 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:30px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:35px;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:left;
		}
		h1.main-title{
			text-transform:uppercase;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#d75745 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:-.75px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#999999 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:lighter;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:-.5px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#d75745 !important;
			display:block;
			/*@editable*/font-family:Georgia, Helvetica, sans-serif;
			/*@editable*/font-size:24px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:30px;
			padding-bottom:0px;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
		.footerContainer h4{
			/*@editable*/color:#535353 !important;
			display:block;
			/*@editable*/font-family:Helvetica, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:30px;
			padding-bottom:0px;
			/*@editable*/letter-spacing:0.05em;
			margin:0;
			text-transform:uppercase;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#F4F4F4 !important;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#d75745;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#666666;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			font-weight:lighter;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#d75745;
			/*@editable*/font-weight:lighter;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#333333;
			/*@editable*/font-family:Georgia, Helvetica;
			/*@editable*/font-size:16px;
			font-weight:lighter;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#d75745;
			/*@editable*/font-weight:lighter;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color and borders for your email's columns area.
	*/
		#templateColumns{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			/*@editable*/color:#333333;
			/*@editable*/font-family:Georgia, Helvetica, serif;
			font-weight:lighter;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContainer .mcnTextContent a{
			/*@editable*/color:#d75745;
			/*@editable*/font-weight:lighter;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			/*@editable*/color:#333333;
			/*@editable*/font-family:Georgia, Helvetica, serif;
			/*@editable*/font-size:16px;
			font-weight:lighter;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContainer .mcnTextContent a{
			/*@editable*/color:#d75745;
			/*@editable*/font-weight:lighter;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#F4F4F4 !important;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#footer-contact{
			/*@tab Footer
@section footer text
@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.*/text-align:center;
			line-height:25px;
			font-size:16px;
		}
		#footer-contact span{
			margin:10px;
			font-size:18px;
		}
		#templateExtraFooter{
			background-color:#d75745;
		}
		#templateExtraFooter .templateContainer{
			padding-top:0px !important;
		}
		#templateExtraFooter p{
			padding:0 !important;
			margin:0 !important;
			color:#ebb0a9;
		}
		#templateExtraFooter a{
			color:#ffffff;
		}
		#templateExtraFooter a.utilityLink{
			color:#ffffff !important;
		}
		#templateExtraFooter .mcnTextContentContainer{
			width:90% !important;
		}
		#templateExtraFooter .footerContainer .mcnTextContentContainer .mcnTextContent{
			padding-top:20px !important;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#878787;
			/*@editable*/font-family:Georgia, Helvetica, serif;
			/*@editable*/font-size:16px;
			font-weight:lighter;
			/*@editable*/line-height:30px;
			/*@editable*/text-align:center;
		}
		#unsubscribe-newsletter{
			/*@editable*/color:#878787;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			font-weight:lighter;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent h4{
			text-align:center;
			padding-bottom:15px;
		}
		#heading-subtitle{
			margin-bottom:20px;
			margin-top:5px;
		}
		#teylers-logo{
			margin-bottom:20px !important;
		}
		#newsletter-title{
			margin-top:15px;
		}
		#footer-container{
			margin-top:26px;
			margin-bottom:26px;
		}
		#image_container{
			margin-top:10px;
		}
		#title-container-main-title{
			width:100%;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#d75745;
			/*@editable*/font-weight:lighter;
			/*@editable*/text-decoration:none;
		}
		.footerContainer .mcnTextContent a:hover{
			/*@editable*/text-decoration:underline;
		}
		.footerContainer .mcnTextBlockInner table{
			width:400px;
		}
		.utilityLink{
			color:#d75745 !important;
		}
		.footerContainer .mcnTextContentContainer .mcnTextContent{
			padding-top:30px !important;
		}
		#headers-container{
			background-color:#F4F4F4;
			height:350px;
		}
	@media only screen and (max-width: 600px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 600px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		td.mcnImageContent img{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		#headers-container{
			height:150px;
		}

}	@media only screen and (max-width: 600px){
		.footerContainer .mcnTextBlockInner table{
			width:282px;
		}

}	@media only screen and (max-width: 600px){
		.mcnCaptionBlockInner{
			padding-left:20px !important;
		}

}	@media only screen and (max-width: 600px){
		#title-container-main-title{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=mcnTextContentContainer]{
			width:80% !important;
		}

}	@media only screen and (max-width: 600px){
		#container-page-title{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 600px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=mcnTextContent]{
			padding-right:9px !important;
			padding-left:0px !important;
		}

}	@media only screen and (max-width: 600px){
		#container-page-title .mcnTextContent{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 600px){
		#footer-container .mcnTextContent{
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 600px){
		#container-main-title .mcnTextContent{
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[class=templateContainer],table[id=templateColumns],table[class=templateColumn]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 600px){
		h1.main-title{
			padding-left:20px !important;
		}

}	@media only screen and (max-width: 600px){
		p.description{
			padding-left:20px !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:200% !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section Left Column Text
	@tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section Right Column Text
	@tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}	@media only screen and (max-width: 600px){
		#footer-contact span{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 600px){
		#footer-contact span{
			font-size:14px !important;
		}

}</style></head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" xmlns:v="urn:schemas-microsoft-com:vml">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr style="padding-left:20px; padding-right: 20px;">
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" id="headers-container">
						<tr id="headers-hero-unit" style="background-image: url('https://gallery.mailchimp.com/494fb20b4c7d6e8f64bd3b905/images/951170ca-0fc4-4068-89f8-1dbab5c14d06.jpg') !important; background-size: cover; background-repeat: no-repeat; background-position: center;" background="https://gallery.mailchimp.com/494fb20b4c7d6e8f64bd3b905/images/951170ca-0fc4-4068-89f8-1dbab5c14d06.jpg">
						<!--[if gte mso 9]>
       						<v:rect style="width:600px;height:350px;" strokecolor="none">
          					<v:fill type="tile" color="#f8f8f8" src="https://gallery.mailchimp.com/234bf50c3263f36ded910b409/images/79eb7d5d-d233-4a9f-b254-eb941e19e8cf.jpg" /></v:fill>
       						</v:rect>
       						<v:shape id="theText" style="position:absolute;width:600px;height:350px;">
       					<![endif]-->
							<td align="center" valign="top">

								

								</td>
							</tr>
							<tr>

								<td align="center" valign="top" style="background: #ffffff;">
									<!-- BEGIN HEADER // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="padding-bottom:20px; " align="center">
										<tbody>
											<tr>
												<td class="headerContainer" style="padding-top:35px; padding-bottom:0px;" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" width="100%" align="center">
														<tbody class="mcnImageBlockOuter">
															<tr>
																<td class="mcnImageBlockInner" style="padding:9px; padding-left: 0px; padding-right: 0px;" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" id="image_container" width="100%">
																		<tbody>
																			<tr>
																				<h1 style="font-family: Helvetica, Arial, Verdana, sans-serif; letter-spacing: normal; line-height: 35px; padding-left: 0px" mc:edit="content_11" class="main-title">Nieuwsbrief Teylers Museum, 19-12-2014</h1>
																				<p class="description" style="font-family: Georgia, Arial, Verdana, sans-serif; letter-spacing: normal; font-weight: normal; font-size: 18px; color: #333333; padding-left: 0px; margin-top: 0px; padding-top: 5px;" mc:edit="content_12">
																			<h4 class="null">230 jaar Teylers Museum</h4>
																		

																		
																			<p>Op 24 december is het precies 230 jaar geleden dat de &lsquo;ongemeen grote&rsquo; elektriseermachine in de zojuist gereed gekomen Ovale Zaal werd geplaatst. En op 18 januari 2015 is het precies 130 jaar geleden dat de huidige entree aan het Spaarne met de achterliggende museumzalen werd geopend. Daarom bieden we onze bezoekers van 22 december 2014 tot 18 januari 2015 een deluxe rondleiding aan door stafleden van het museum.<br>
																			Bijna iedere dag kun je van 11.00 tot 12.00 en van 14.00 tot 15.00 gratis deelnemen. Je zult alles horen over de bijzondere elektriseermachine en andere hoogtepunten binnen Teylers Museum.<br>
																			Kijk voor het programma op onze website. Bij de kassa van het museum kun je op de dag zelf gratis kaartjes voor de rondleiding krijgen.</p>
																		</p>
																			</tr>
																			<tr>
																				<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" valign="top"><img src="https://gallery.mailchimp.com/494fb20b4c7d6e8f64bd3b905/images/5eb405f7-42e8-42b9-983a-8b36fc97b41b.jpg" alt="" border="0" style="margin: 0; padding: 0; max-width: 600px" mc:edit="header_image" width="600"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</table>
								<!-- // END HEADER -->
							</td>
						</tr>
						
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" align="center">
									<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" align="center">
										<tbody>
											<tr>
												<td class="bodyContainer" style="padding-top:10px; padding-bottom:10px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" width="100%">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td class="mcnTextBlockInner" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" id="container-page-title" width="600">
																<tbody>
																	<tr>
																		<td class="mcnTextContent" style="padding-top:0px; padding-right: 0px; padding-bottom: 9px; padding-left: 0px;" valign="top">
																		<div mc:edit="content_13">
																			<h4 class="null">230 jaar Teylers Museum</h4>
																		

																		
																			<p>Op 24 december is het precies 230 jaar geleden dat de &lsquo;ongemeen grote&rsquo; elektriseermachine in de zojuist gereed gekomen Ovale Zaal werd geplaatst. En op 18 januari 2015 is het precies 130 jaar geleden dat de huidige entree aan het Spaarne met de achterliggende museumzalen werd geopend. Daarom bieden we onze bezoekers van 22 december 2014 tot 18 januari 2015 een deluxe rondleiding aan door stafleden van het museum.<br>
																			Bijna iedere dag kun je van 11.00 tot 12.00 en van 14.00 tot 15.00 gratis deelnemen. Je zult alles horen over de bijzondere elektriseermachine en andere hoogtepunten binnen Teylers Museum.<br>
																			Kijk voor het programma op onze website. Bij de kassa van het museum kun je op de dag zelf gratis kaartjes voor de rondleiding krijgen.</p>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
								</table>
								<!-- // END BODY -->

							
								<!-- BEGIN COLUMNS // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">

								<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="padding-bottom: 10px;" align="center">
									<tbody>
										<tr mc:repeatable="thumbnails" mc:variant="thumbnails">

											<td align="left" class="columnsContainer" valign="top" width="50%">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
													<tbody>
														<tr>
															<td class="leftColumnContainer" valign="top">
																<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
																	<tbody class="mcnCaptionBlockOuter">
																		<tr>
																			<td class="mcnCaptionBlockInner" style="padding:9px; padding-left: 0px; padding-right: 0px;" valign="top">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
																					<tbody>
																						<tr>
																							<td align="left" class="mcnCaptionBottomImageContent" style="padding:0 0px 18px 0px;" valign="top"><img src="https://gallery.mailchimp.com/494fb20b4c7d6e8f64bd3b905/images/e4839485-41cf-45f5-8499-61ebb13fbf98.jpg" alt="" border="0" style="height: auto; max-width: 264px; width: 264px; margin: 0; padding: 0;" width="264" mc:edit="left_thumb_img"></td>
																						</tr>
																						<tr>
																							<td class="mcnTextContent" style="padding:0 0px 0 0px;" valign="top" width="264">
																								<div mc:edit="left_thumb_title">
																									<h4 class="null">Stoom</h4>
																								</div>
																								<div mc:edit="left_thumb_text">
																									<p>Vroeger had je stoomlocomotieven en stoomboten. Die machines zijn heel heet, groot en gevaarlijk, en toch maken ze bijna geen geluid. Hoe werken ze nou eigenlijk? Je gaat het onderzoeken en misschien krijg je er wel een aan de praat!</p>
																								</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td align="left" class="columnsContainer" valign="top" width="50%">
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
														<tbody>
															<tr>
																<td class="rightColumnContainer" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
																		<tbody class="mcnCaptionBlockOuter">
																			<tr>
																				<td class="mcnCaptionBlockInner" style="padding:9px;padding-left:0px; padding-right:0px;" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
																						<tbody>
																							<tr>
																								<td align="left" class="mcnCaptionBottomImageContent" style="padding:0 0px 18px 0px;" valign="top"><img src="https://gallery.mailchimp.com/494fb20b4c7d6e8f64bd3b905/images/140265a0-3329-45a6-affe-efbf4b94b619.jpg" alt="" border="0" style="height: auto; max-width: 264px; width: 264px; margin: 0; padding: 0;" width="264" mc:edit="right_thumb_img"></td>
																							</tr>
																							<tr>
																								<td class="mcnTextContent" style="padding:0 9px 0 0px;" valign="top" width="264" mc:label="content_thumb" mc:allowdesigner="" mc:allowtext="">
																								<div mc:edit="right_thumb_title">
																									<h4 class="null">Elektro</h4>
																								</div>
																								<div mc:edit="right_thumb_text">
																									<p>Ken je het spel Elektro? Als je de juiste plaatjes bij elkaar zoekt, gaat er een lampje branden. Maar hoe werkt dat eigenlijk? Ontdek het vandaag en bedenk je eigen lichtgevende Teyler-combinaties.</p>

																								</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</table>
								<!-- // END COLUMNS -->
								<br><br><br>
							

						<tr>
							<td align="center" valign="top">
								<!-- BEGIN FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
									<tr>
										<td align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" id="footer-container" align="center">
												<tr>
													<td valign="top" class="footerContainer" style="padding-top:10px; padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" align="center">
														<tbody class="mcnTextBlockOuter">
															<tr>
																<td valign="top" class="mcnTextBlockInner">

																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer">
																		<tbody><tr>

																			<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:0px; padding-bottom:9px; padding-right:0;">
																				<div mc:edit="content_41">
																				<h4 class="null"><span>Bezoek het museum</span></h4>
																				<span id="Teylers-footer"><a href="http://www.teylersmuseum.nl/nl/bezoek-het-museum/praktische-informatie">Praktische informatie</a><br>
																					<a href="http://www.teylersmuseum.nl/nl/bezoek-het-museum/wat-is-er-te-zien-en-te-doen">Wat is er te zien en te doen?</a><br>
																					<a href="http://www.teylersmuseum.nl/nl/bezoek-het-museum/scholen-en-kinderen">Scholen en kinderen</a><br>
																					<a href="http://www.teylersmuseum.nl/nl/bezoek-het-museum/webshop">Bezoek de webshop</a><br>
																				</span>
																				</div>
																			</td>
																		</tr>
																	</tbody></table>
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer">
																		<tbody>
																		<tr>

																			<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:0px; padding-bottom:9px; padding-right:0;">
																				<div mc:edit="content_42">
																				<h4 class="null"><span>Ontdek het museum</span></h4>
																				<span id="Teylers-footer"><a href="http://www.teylersmuseum.nl/nl/ontdek-het-museum/ontdek-het-gebouw-de-collectie">Ontdek het gebouw & de collectie</a><br>
																					<a href="http://www.teylersmuseum.nl/nl/ontdek-het-museum/publicaties-en-meer">Publicaties en meer</a><br>
																					<a href="http://www.teylersmuseum.nl/nl/ontdek-het-museum/bibliotheek-en-studiezalen">Bibliotheek en studiezalen</a><br></span>
																				</div>
																				</td>
																			</tr>
																		</tbody></table>
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer">
																			<tbody><tr>

																				<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:0px; padding-bottom:9px; padding-right:0;">
																					<div mc:edit="content_43">
																					<h4 class="null"><span>Over het museum</span></h4>
																							<span id="Teylers-footer"><a href="http://www.teylersmuseum.nl/nl/over-het-museum/organisatie">Organisatie</a><br>
																							<a href="http://www.teylersmuseum.nl/nl/over-het-museum/pers">Pers</a><br>
																							<a href="http://www.teylersmuseum.nl/nl/over-het-museum/steun-teylers-museum">Steun Teylers Museum</a><br>
																				
																							<a href="http://www.teylersmuseum.nl/nl/over-het-museum/verhuur">Verhuur</a></span>
																					</div>
																					</td>
																				</tr>
																			</tbody></table>

																			

																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer" mc:repeatable="Footer" mc:variant="Footer">
																					<tbody><tr>

																						<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:0px; padding-bottom:9px; padding-right:0;">
																							<div mc:edit="content_44">
																							<h4 class="null"><span>Volg ons op</span></h4>
																							<span id="Teylers-footer"><a href="https://www.facebook.com/TeylersMuseum">Facebook</a><br>
																								<a href="https://twitter.com/teylers">Twitter</a><br>
																								<a href="https://www.youtube.com/user/teylersmuseum">Youtube</a><br>
																								<a href="">Pinterest</a><br>
																							</span>
																							</div>
																							</td>
																							
																						</tr>
																					</tbody></table>
																					<p id="footer-contact" class="mcnTextContent" mc:edit="content_45">
																						<span>Teylers Museum</span>
																						<span>Spaarne 16</span>
																						<span>2011 CH Haarlem</span><br>
																						<span>tel. 023 516 0960</span>
																						<span><a href="mailto:info@teylersmuseum.nl?Subject=Contact%20via%Newsletter">info@teylersmuseum.nl</a></span>

																					</p>


																				</td>
																			</tr>
																		</tbody>
																	</table></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // END FOOTER -->

												<!-- BEGIN EXTRA FOOTER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateExtraFooter" mc:edit="extrafooter">
													<tr>
														<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" id="footer-extra-container" align="center">
																<tr>
																	<td valign="top" class="footerContainer" style="padding-top:0px; padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
																		<tbody class="mcnTextBlockOuter">
																			<tr>
																				<td valign="top" class="mcnTextBlockInner">

																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer">
																						<tbody><tr>

																							<td valign="top" class="mcnTextContent" style="padding-top:0px; padding-left:0px; padding-bottom:9px; padding-right:0;">
																								<p><span>Je ontvangt dit bericht omdat je je hebt aangemeld voor de Teylers Museum nieuwsbrief. <a class="utilityLink" href="*|UNSUB|*">Klik hier</a> wanneer je je wilt uitschrijven.</span></p>
																							</td>
																						</tr>
																					</tbody></table>

																				</td>
																			</tr>
																		</tbody>
																	</table></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // END EXTRA FOOTER -->
											</td>
										</tr>
									</table>
									<!-- // END TEMPLATE -->
								</td>
							</tr>
						</table>
					</center>
				</body>
				</html>