Object number 0014-3 contained in ['0014-33', '0014-37']
Object number 0014-5 contained in ['0014-51']
Object number 20-1 contained in ['G0920-10', 'G0920-11-01/02', 'G0920-12-01/02', 'G0920-13', 'G0920-14', 'G0920-15', 'G0920-16', 'M01-120-1', 'M01-120-1/2', 'M74-020-10', 'M75-020-10', 'M75-020-11', 'M75-020-12', 'M75-020-13', 'M75-020-14', 'M75-020-15', 'M75-020-16', 'M75-020-17', 'M75-020-18', 'M75-020-19', 'M89-020-1/10', 'M89-020-10']
Object number 3600-BEV-Z-78 contained in ['3600-BEV-Z-78-01']
Object number 3600-Z-3165-01 contained in ['3600-Z-3165-01/-07']
Object number 3600-Z-3166-01 contained in ['3600-Z-3166-01/-13']
Object number 3600-Z-8081 contained in ['3600-Z-8081-01', '3600-Z-8081-02', '3600-Z-8081-03']
Object number 3600-ZG-0-1 contained in ['3600-ZG-0-10-01/02', '3600-ZG-0-11', '3600-ZG-0-12a', '3600-ZG-0-12b', '3600-ZG-0-13', '3600-ZG-0-14', '3600-ZG-0-15', '3600-ZG-0-16', '3600-ZG-0-17', '3600-ZG-0-18', '3600-ZG-0-19']
Object number 3600-ZO-1 contained in ['3600-ZO-10', '3600-ZO-11', '3600-ZO-12', '3600-ZO-13', '3600-ZO-14', '3600-ZO-15', '3600-ZO-16', '3600-ZO-17', '3600-ZO-18', '3600-ZO-19']
Object number 3600-ZO-2 contained in ['3600-ZO-20', '3600-ZO-21', '3600-ZO-22', '3600-ZO-23', '3600-ZO-24', '3600-ZO-25']
Object number 71-1 contained in ['AB1471-10', 'M64-171-10', 'M64-171-11', 'M64-171-12', 'M64-171-13', 'M64-171-14', 'M64-171-14-01', 'M64-171-14-02', 'M64-171-14-03', 'M64-171-14-04', 'M64-171-15', 'M64-171-15-01', 'M64-171-15-02', 'M64-171-16', 'M64-171-16-01/02', 'M64-171-16-03/04', 'M64-171-17', 'M64-171-17-01', 'M64-171-17-02', 'M64-171-17-03']
Object number AB0940-01 contained in ['AB0940-01/02']
Object number AB0945-01 contained in ['AB0945-01/02']
Object number AB1065-01 contained in ['AB1065-01/04']
Object number AB1104-01 contained in ['AB1104-01/02']
Object number AB1135-01 contained in ['AB1135-01/02']
Object number AB1136-01 contained in ['AB1136-01/02']
Object number AB1354-01 contained in ['AB1354-01/02']
Object number AB1383 contained in ['AB1383-01', 'AB1383-02']
Object number AB1402-01 contained in ['AB1402-01/02']
Object number AB1409-01 contained in ['AB1409-01/02']
Object number AB1410 contained in ['AB1410-01', 'AB1410-02']
Object number AB1412-01 contained in ['AB1412-01/05']
Object number AB1413-01 contained in ['AB1413-01/02']
Object number AB1414-01 contained in ['AB1414-01/03']
Object number AB1420-01 contained in ['AB1420-01/02']
Object number AB1421-01 contained in ['AB1421-01/02']
Object number AB1422 contained in ['AB1422-01', 'AB1422-02']
Object number AB1423-01 contained in ['AB1423-01/02']
Object number AB1431-01 contained in ['AB1431-01/02']
Object number AB1468-01 contained in ['AB1468-01/05']
Object number AB1476-01 contained in ['AB1476-01/05']
Object number AB1484-01 contained in ['AB1484-01/03']
Object number AB1517-01 contained in ['AB1517-01/05']